SERVER AND CLIENT HAS DIFFERENT LISTS OF COMMANDS


--- SERVER ---


[SYSTEM 0-1000]
	0 - Register new connection

[CHAT 1001-2000]
	1001 - Chat message send
	1002 - Change name color
	
[RANDOM 2001-3000]

[GAME OBJECT WORKING 3001-4000]
	3001 - Make new object
	3002 - Proxy object change property


--- CLIENT ---


[SYSTEM 0-1000]

[CHAT 1001-2000]
	1001 - Chat message recieved

[RANDOM 2001-3000]
	2001 - Move game window

[GAME OBJECT WORKING 3001-4000]
	3001 - Make new object
	3002 - Sync objects
